NAME   FSTYPE   FSVER LABEL UUID                                 FSAVAIL FSUSE% MOUNTPOINTS
loop0  squashfs 4.0                                                    0   100% /snap/bare/5
loop1  squashfs 4.0                                                    0   100% /snap/core22/1612
loop2  squashfs 4.0                                                    0   100% /snap/core22/2411
loop3  squashfs 4.0                                                    0   100% /snap/core24/1643
loop4  squashfs 4.0                                                    0   100% /snap/firefox/4848
loop5  squashfs 4.0                                                    0   100% /snap/firefox/8521
loop6  squashfs 4.0                                                    0   100% /snap/gnome-42-2204/176
loop7  squashfs 4.0                                                    0   100% /snap/gnome-46-2404/153
loop8  squashfs 4.0                                                    0   100% /snap/gnome-46-2404/164
loop9  squashfs 4.0                                                    0   100% /snap/gtk-common-themes/1535
loop10 squashfs 4.0                                                    0   100% /snap/mesa-2404/1781
loop11 squashfs 4.0                                                    0   100% /snap/snap-store/1113
loop12 squashfs 4.0                                                    0   100% /snap/snap-store/1216
loop13 squashfs 4.0                                                    0   100% /snap/snapd/26865
loop14 squashfs 4.0                                                    0   100% /snap/snapd/27406
loop15 squashfs 4.0                                                    0   100% /snap/snapd-desktop-integration/178
loop16 squashfs 4.0                                                    0   100% /snap/snapd-desktop-integration/387
sda                                                                             
├─sda1                                                                          
├─sda2 vfat     FAT32       330B-0CB2                             505.9M     1% /boot/efi
└─sda3 ext4     1.0         0ed8fb63-e802-43c0-a128-91eec0680de1    3.9G    85% /
