blueteammanager@blueteammanager-VirtualBox:~$ lsblk
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0    7:0    0     4K  1 loop /snap/bare/5
loop1    7:1    0  74.3M  1 loop /snap/core22/1612
loop2    7:2    0    74M  1 loop /snap/core22/2411
loop3    7:3    0  66.8M  1 loop /snap/core24/1643
loop4    7:4    0 271.2M  1 loop /snap/firefox/4848
loop5    7:5    0 252.4M  1 loop /snap/firefox/8521
loop6    7:6    0 505.1M  1 loop /snap/gnome-42-2204/176
loop7    7:7    0 606.1M  1 loop /snap/gnome-46-2404/153
loop8    7:8    0 614.5M  1 loop /snap/gnome-46-2404/164
loop9    7:9    0  91.7M  1 loop /snap/gtk-common-themes/1535
loop10   7:10   0   402M  1 loop /snap/mesa-2404/1781
loop11   7:11   0  12.9M  1 loop /snap/snap-store/1113
loop12   7:12   0  12.2M  1 loop /snap/snap-store/1216
loop13   7:13   0  49.3M  1 loop /snap/snapd/26865
loop14   7:14   0  50.1M  1 loop /snap/snapd/27406
loop15   7:15   0   500K  1 loop /snap/snapd-desktop-integration/178
loop16   7:16   0   828K  1 loop /snap/snapd-desktop-integration/387
sda      8:0    0    45G  0 disk 
├─sda1   8:1    0     1M  0 part 
├─sda2   8:2    0   513M  0 part /boot/efi
└─sda3   8:3    0  39.5G  0 part /
